is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Interfaces_and_abstract_Classes
build_property.ProjectDir = /Users/seounghoback/Desktop/SAIT/2023 Winter/Oriental Programming/Lab/Lab Interfaces and abstract Classes/Lab Interfaces and abstract Classes/
